{
    "$schema": "http://json.schemastore.org/package.manifest",
    "propertyEditors": [
        {
            "name": "Simple Time Picker",
            "description": "A simple time picker for when dates are just not needed... Derived from the stock Umbraco DateTime picker",
            "alias": "Spideyweb.SimpleTimePicker",
            "isParameterEditor": true,
            "editor": {
                "view": "~/App_Plugins/Spideyweb.Umbraco.SimpleTimePicker.Core/views/editor.html",
                "valueType": "TEXT"
            }
        }
    ],
    "javascript": [
        "~/App_Plugins/Spideyweb.Umbraco.SimpleTimePicker.Core/js/simpletimepicker.controller.js"
    ],
    "css": [
        "~/App_Plugins/Spideyweb.Umbraco.SimpleTimePicker.Core/css/simpletimepicker.css"
    ]
}