# FirstChoiceFingerprint

./: FirstChoiceFingerprint.sln  README.md
FirstChoiceFingerprint.App/: FirstChoiceFingerprint.App.csproj  Program.cs  Startup.cs  appsettings.json
FirstChoiceFingerprint.App/App_Plugins/Spideyweb.Umbraco.SimpleTimePicker.Core/: package.manifest
FirstChoiceFingerprint.App/App_Plugins/Spideyweb.Umbraco.SimpleTimePicker.Core/js/: simpletimepicker.controller.js
FirstChoiceFingerprint.App/App_Plugins/Spideyweb.Umbraco.SimpleTimePicker.Core/views/: editor.html
FirstChoiceFingerprint.App/App_Plugins/UmbracoForms/Assets/: datepicker.init.js  recaptcha.v3.init.js
FirstChoiceFingerprint.App/App_Plugins/UmbracoForms/Directives/: umb-forms-entry-detail.html  umb-forms-render-type.html
FirstChoiceFingerprint.App/App_Plugins/UmbracoForms/Lang/: cs-cz.xml  da-dk.xml  en-us.xml  es-es.xml  fr-fr.xml  it-it.xml  pl-pl.xml
FirstChoiceFingerprint.App/App_Plugins/UmbracoForms/backoffice/Dashboards/: forms.html
FirstChoiceFingerprint.App/App_Plugins/UmbracoForms/backoffice/Form/: copy.html  delete.html  move.html  (+3 more)
FirstChoiceFingerprint.App/App_Plugins/UmbracoForms/css/: umbraco.forms.css
FirstChoiceFingerprint.App/App_Plugins/UmbracoForms/js/: umbraco.forms.js
FirstChoiceFingerprint.App/Controllers/: BookNowFormController.cs
FirstChoiceFingerprint.App/CustomFields/: MyCustomDatePickerField.cs  MyCustomTimePickerField.cs
FirstChoiceFingerprint.App/Models/: CreateBookRequest.cs
FirstChoiceFingerprint.App/Properties/: launchSettings.json
FirstChoiceFingerprint.App/Properties/ServiceDependencies/first-choice-fingerprint - Web Deploy/: profile.arm.json
FirstChoiceFingerprint.App/Views/: AboutUs.cshtml  AppointmentBooked.cshtml  BlogItem.cshtml  Blogs.cshtml  BookNow.cshtml  ContactUs.cshtml  HomePage.cshtml  Master.cshtml  MetaData.cshtml  PayNow.cshtml  TestWorkflow.cs  WhoWeAre.cshtml  _ViewImports.cshtml
FirstChoiceFingerprint.App/umbraco/Licenses/: umbracoForms.lic
FirstChoiceFingerprint.App/wwwroot/: sitemap.xml
FirstChoiceFingerprint.App/wwwroot/css/: style.css
(+26 files in other folders)
