<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <Content Remove="wwwroot\images\black_logo.png" />
	  <Content Remove="wwwroot\images\logo.png" />
	  <Content Remove="wwwroot\images\pay_now_img.png" />
	  <Content Remove="wwwroot\sitemap.xml" />
	  <Content Remove="wwwroot\sitemap.xml.gz" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dawoe.OEmbedPickerPropertyEditor" Version="5.0.0" />
        <PackageReference Include="Our.Umbraco.GMaps" Version="2.0.6" />
        <PackageReference Include="Umbraco.Cms" Version="9.5.1" />
    </ItemGroup>

    <!-- Force Windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older Windows 10 and most, if not all, Windows Server editions will run NLS -->
    <ItemGroup>
      <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
      <PackageReference Include="Umbraco.Forms" Version="9.4.2" />
      <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) Or $(RuntimeIdentifier.StartsWith('win')) Or ('$(RuntimeIdentifier)' == '' And !$([MSBuild]::IsOSPlatform('osx')))" />
    </ItemGroup>
    <ItemGroup>
      <None Include="Views\Partials\Forms\Themes\custom-bootstrap-theme\Fieldtypes\FieldType.RadioButtonList.cshtml" />
    </ItemGroup>

    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <!-- Keep this as false if ModelsBuilder mode is InMemoryAuto -->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
